<div class="container-fluid" style="padding-left: 40px; padding-right: 40px;">
    <div class="row">
        <div class="col-lg-2">
            <?= $this->element('left_menu') ?>
        </div>
        <div class="col-lg-10">
            <div class="row">
                <div class="col-lg-12">
                    <h4><strong>Learn from tutorials</strong></h4>
                    <hr>
                    <p><strong>
                        <a href="https://www.lendingclub.com"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Click here</a>
                         to download the Lending Club portfolio performance data as an example, and try building a forecast model.
                    </strong></p>
                </div>
            </div>
        </div>
    </div>
</div>