<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h4><strong>Learn from tutorials</strong></h4>
            <hr>
            <div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#step1" aria-controls="step1" role="tab" data-toggle="tab">Step 1. Uploading data</a></li>
                    <li role="presentation"><a href="#step2" aria-controls="step2" role="tab" data-toggle="tab">Step 2.</a></li>
                    <li role="presentation"><a href="#step3" aria-controls="step3" role="tab" data-toggle="tab">Step 3.</a></li>
                    <li role="presentation"><a href="#step4" aria-controls="step4" role="tab" data-toggle="tab">Step 4.</a></li>
                </ul>
                
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="step1">
                        <br>
                        <p>This tutorial will walk you through the model building process. You can switch between this window (the tutorial) 
                            and the modeling window (the model platform) as you follow tutorial instructions to build a vintage based forecast model.
                        </p>
                        <p>
                            <a href="/files/lending_club.csv"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span><strong> Click here</strong></a>
                             to download the Lending Club portfolio performance data as an example.
                        </p>
                        <p>Before uploading "lending_club.csv" that you've just downloaded, it worths spending a few minutes on having a look at what's in the file.</p>
                        <br>
                        <img src="/img/tutorial/7_columns.PNG" class="img-responsive" alt="Responsive image">
                        <br>
                        <p>The file has 7 columns, they are: term, grade, origination_vintage, origination_amount, charged_off_date, charged_off_amount, MoB.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="step2">
                        <br>
                        <p>Under construction</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="step3">
                        <br>
                        <p>Under construction</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="step4">
                        <br>
                        <p>Under construction</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>