<div class="container-fluid" style="padding-left: 40px; padding-right: 40px;">
    <div class="row">
        <div class="col-lg-2">
            <?= $this->element('left_menu') ?>
        </div>
        <div class="col-lg-10">
            <div class="row">
                <div class="col-lg-12">
                    <h4><strong>Home</strong></h4>
                    <hr>
                    <p><strong>
                        <a href="https://www.lendingclub.com"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Click here</a>
                         to download the Lending Club portfolio performance data as an example, and try building a forecast model.
                    </strong></p>
                    <br>
                    <p><strong>Welcome to Future Gazer, the online portfolio forecast platform, on which you can:</strong></p>
                    <br>
                    <dl>
                        <dt>Manage my data</dt>
                        <dd>Upload your CSV file which contains portfolio performance data, or delete uploaded data if you don't need it any more.</dd>
                        <br>
                        <dt>Build maturation curves</dt>
                        <dd>Build vintage maturation curves base on the uploaded porfolio performance data.</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>