<div class="container-fluid" style="padding-left: 40px; padding-right: 40px;">
    <div class="row">
        <div class="col-lg-2">
            <?= $this->element('left_menu') ?>
        </div>
        <div class="col-lg-10">
            <div class="row">
                <div class="col-lg-12">
                    <h4><strong>Home</strong></h4>
                    <hr>
                    <p><strong>Welcome to Future Gazer, the online portfolio forecast platform, on which you can:</strong></p>
                    <br>
                    <dl>
                        <dt><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Learn from tutorials</dt>
                        <dd>If you are new to vintage-based forecast models, start learning from tutorials in which sample data is provided.</dd>
                        <br>
                        <dt><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Manage my data</dt>
                        <dd>Upload your CSV file which contains portfolio performance data, or delete uploaded data if you don't need it any more.</dd>
                        <br>
                        <dt><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Build maturation curves</dt>
                        <dd>Build vintage maturation curves base on the uploaded porfolio performance data.</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>