<div class="row">
    <h4><strong>Tasks</strong></h4>
    <hr>
    <ul class="nav nav-pills nav-stacked">
        <li role="presentation"><a href="/Users/welcome"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
        <li role="presentation"><a href="/Users/tutorial" target="_blank"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Learn from tutorials</a></li>
        <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span> Manage my data <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="/Files/upload"><span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span> Upload data from a file</a></li>
                <li><a href="/Files/list_files"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> List my data</a></li>
            </ul>
        </li>
        <li role="presentation"><a href="/MaturationCurves/list_files"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Aggregate data</a></li>
        <li role="presentation"><a href="/Dates"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Generate date series</a></li>
    </ul>
</div>