<div class="container-fluid">
    <div class="jumbotron" style="background: url(/img/cover2.jpg) no-repeat center center; background-size: cover; color: #e6e6e6;">
        <h1 class="text-center">Future Gazer</h1>
        <p class="text-center">The online portfolio forecast platform</p>
        <br>
        <br>
        <br>
        <p class="text-center">
            <a class="btn btn-success" href="/Users/login" role="button" style="width: 120px;">
                <strong><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Sign In</strong>
            </a>
            <a class="btn btn-primary" href="/Users/register" role="button" style="width: 120px;">
                <strong><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Sign Up</strong>
            </a>
        </p>
    </div>
</div>