<div class="container">
    <div class="jumbotron" style="background: url(/img/cover.jpg) no-repeat center center; background-size: cover; color: #E3E3E3;">
        <h2 class="text-center"><strong>Future Gazer</strong></h2>
        <p class="text-center"><strong>The online portfolio forecast platform</strong></p>
        <br>
        <p class="text-center">
            <a class="btn btn-lg btn-success" href="/Users/login" role="button" style="color: #E3E3E3; width: 120px;"><strong>Sign In</strong></a>
            <a class="btn btn-lg btn-primary" href="/Users/add" role="button" style="color: #E3E3E3; width: 120px;"><strong>Sign Up</strong></a>
        </p>
    </div>
</div>