<div class="container">
    <div class="jumbotron" style="background: url(/img/cover.jpg) no-repeat center center; background-size: cover; color: #e6e6e6;">
        <h1 class="text-center"><strong>Future Gazer</strong></h1>
        <p class="text-center"><strong>The online portfolio forecast platform</strong></p>
        <br>
        <p class="text-center">
            <a class="btn btn-success" href="/Users/login" role="button" style="width: 120px;"><strong>Sign In</strong></a>
            <a class="btn btn-primary" href="/Users/register" role="button" style="width: 120px;"><strong>Sign Up</strong></a>
        </p>
    </div>
</div>